* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #484848;
    margin: 0;
    padding: 0;
}

.container {
    padding: 0;
    margin: 0;
    min-width: 100%;
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    min-height: 100%;
}

.header, .footer {
    grid-column: 1 / 13;
    background-color: #171717;
    padding: 20px;
}

.header {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.footer {
    grid-row: 12 / 13;
    text-align: center;
    display: flex;
    justify-content: right;
    align-items: center;
}

.left, .middle1, .middle2, .right1, .right2 {
    color: white;
    padding: 20px;
    font-size: 25px;
}

.left {
    grid-column: 1 / 3;
    grid-row: 2 / 12;
    background-color: #282828;
}

.middle1 {
    grid-column: 3 / 11;
    grid-row: 2 / 3;
    background-color: #715fa6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 10px;
}

.middle1 h2 {
    font-weight: bold;
    margin-bottom: 15px;
}

.middle1 .toast-formm {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.toast-formm .btn-primary {
    background-color: #282828;
    border: none;
    height: auto;
}

.toast-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.middle2 {
    color: white;
    grid-column: 3 / 11;
    grid-row: 3 / 12;
    background-color: #484848;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right1 {
    grid-column: 11 / 13;
    grid-row: 2 / 11;
    background-color: #282828;
}

.right2 {
    grid-column: 11 / 13;
    grid-row: 11 / 12;
    background-color: #715fa6;
}

.x, .y {
    font-weight: bold;
    background-color: #484848;
    color: #9b82ff;
    margin: 30px;
    padding: 5px;
    font-size: 45px;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav__link {
    color: white;
    text-decoration: none;
    transition: color 0.2s linear;
    font-size: 30px;
}

.nav__link:hover {
    color: #9b82ff;
}

.nav__text {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.lavender {
    border-radius: 30px;
    margin-top: 20px;
    max-width: 100%;
    display: block;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.work {
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #f0f0f0;
}

.anim {
    position: absolute;
    bottom: 0;
    width: calc(100% - 10px);
    height: calc(100% - 50px);
    background-color: white;
    border: 5px solid green;
    display: flex;
    flex-wrap: wrap;
}

.anim div {
    width: 32px;
    height: 32px;
}

.controls {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    background-color: #d9d9d9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
}

.button {
    padding: 5px 10px;
    background-color: #282828;
    color: white;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #715fa6;
}

.work {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.anim {
    flex: 1;
    border: 5px solid green;
    margin: auto;
    width: calc(100% - 10px);
    height: calc(100% - 50px);
    background:
            url('texture1.png') top left / 50% 50% no-repeat,
            url('texture2.png') top right / 50% 50% no-repeat,
            url('texture3.png') bottom left / 50% 50% no-repeat,
            url('texture4.png') bottom right / 50% 50% no-repeat;
    position: relative;
}

.controls {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #282828;
    color: white;
    border-top: 2px solid #484848;
    position: relative;
}


.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
}



@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .header, .footer {
        grid-column: 1 / -1;
        width: 100%;
        align-items: center;
    }

    p {
        margin: 0;
    }

    .middle1 .toast-formm {
        flex-direction: column;
        gap: 0;
    }

    .toast-formm .btn-primary {
        margin-top: 0;
    }

    .toast-container {
        flex-direction: column;
    }

    .left, .right1, .right2, .middle1, .middle2 {
        grid-column: 1 / -1;
        grid-row: auto;
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 21px;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lavender {
        width: 100%;
        margin-top: 10px;
    }

    .x, .y {
        margin: 20px auto;
        font-size: 28px;
    }

    .nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 0;
        gap: 20px;
        list-style: none;
    }

    .nav__link {
        font-size: 15px;
        margin: 10px 0;
    }
}










